# d365-demo

./: README.md
interfaces/OData.OpenAPI/odata2openapi/: Program.cs  odata2openapi.csproj
interfaces/dynamics/: DynamicsAutorest.csproj  Readme.MD  go.bat  go2.bat
interfaces/dynamics-simple/: DynamicsClient.cs  dynamics-simple.csproj
interfaces/dynamics/Extensions/: DynamicsSetupUtil.cs
portal/: Startup.cs  portal.csproj  portal.sln
portal/Controllers/: HomeController.cs  TestController.cs
portal/Models/: FeedbackModel.cs
portal/Views/Home/: Index.cshtml
